.background    { background: #ace600;
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: rgb(255, 100, 100); }
.wall          { background: white;   }

.actor  { position: absolute;  }

.coin   { background: #ffcc00;
          background-image: url("images/coin.gif");
          background-size: 12px 12px;
        }

.player { background: rgb(64, 64, 64); }

.win {   background: #00e6e6;
}

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: rgb(160, 64, 64);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
